<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:5912a286-0752-4058-830e-0a95d23cb627</distributor>
  <operatorURL>http://www.e-shabda.com:8081/fulfillment</operatorURL>
  <transaction>1746718899</transaction>
  <purchase>2023-02-24T16:39:17+05:30</purchase>
  <expiration>2023-03-26T16:39:17+05:30</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:303419dd-7606-4361-9dd6-8861b5edcac0</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Project Guide - Jakarta Enterprise Application Development_ACE_INTL</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:303419dd-7606-4361-9dd6-8861b5edcac0</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>fDs9qjJxOmr1t5HMNoxXaoPtdfY=</hmac>
</fulfillmentToken>
